# galprom

./: README.md  badion.ppk  deploy.cmd  pom.xml
src/main/java/com/galprom/controller/: BaseController.java  CategoryController.java  ErrorController.java  GridController.java  LoginController.java  ProductController.java  SubcategoryController.java  WelcomePageController.java
src/main/java/com/galprom/exceptions/: PageNotFoundException.java
src/main/java/com/galprom/filter/: AccessDenied.java
src/main/java/com/galprom/mail/: MailSender.java  User.java
src/main/java/com/galprom/model/: Category.java  Good.java  Greed.java  Grid.java  Grid1.java  Product.java  SubCategory.java  Tools.java  Torsion.java  Torsion1.java  User.java
src/main/java/com/galprom/model/product/: Grid.java  Product.java  Tools.java  Torsion.java
src/main/java/com/galprom/putty/: PuttyController.java  ShellExecutor.java
src/main/java/com/galprom/repository/: CategoryRepository.java  GoodRepository.java  GreedRepository.java  GridRepository.java  ProductRepository.java  SubCategoryRepository.java  ToolsRepository.java  TorsionRepository.java  UserRepository.java
src/main/java/com/galprom/service/: GridServiceImpl.java
src/main/java/com/galprom/validator/: GridValidator.java
src/main/resources/: category_of_products.sql  galprom_datasource.xml  log4j.properties  messages.properties  spring_context.xml
src/main/resources/dirtData/: Torsion.xlsx  galprom_categories.sql  galprom_greed.sql  galprom_grid.sql  galprom_subcategories.sql  Торсіони.xlsx
src/main/resources/mail/: mail.smtp.properties  template.html
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/spring-mvc/: mvc-context.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: 404.jsp  about.jsp  categories.jsp  error.jsp  grid_new.jsp  grid_new_succesful.jsp  grids.jsp  login.jsp  subcategories.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/grid/: grid_new.jsp  grid_new_sub_category.jsp  grid_new_sub_category_successful.jsp  grid_new_successful.jsp  grids.jsp
src/main/webapp/resources/css/: materialize.css  style.css
src/main/webapp/resources/fonts/: font.css
src/main/webapp/resources/js/: confirmation_delete.js
